SCW_ACCESS_KEY="op://Chivoo/Chivoo - Scaleway - Terraform API Credentials/username"
SCW_SECRET_KEY="op://Chivoo/Chivoo - Scaleway - Terraform API Credentials/credential"
SCW_TOKEN="op://Chivoo/Chivoo - Scaleway - Terraform API Credentials/credential"